// 自己的充值样式代码,公共样式

// 重置样式
 a {
   text-decoration: none;
   color: #333;
   outline: none;
 }

 i {
   font-style: normal;
 }

 input[type="text"],
 input[type="search"],
 input[type="password"],
 input[type="checkbox"]{
   padding: 0;
   outline: none;
   border: none;
   -webkit-appearance: none;
   &::placeholder{
     color: #ccc;
   }
 }

 img {
   max-width: 100%;
   max-height: 100%;
   vertical-align: middle;
 }

 ul {
   list-style: none;
 }

 #app {
   background: #f5f5f5;
   user-select: none;
 }

 .ellipsis {
   white-space: nowrap;
   text-overflow: ellipsis;
   overflow: hidden;
 }

 .ellipsis-2 {
   word-break: break-all;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 2;
   overflow: hidden;
 }

 .fl {
   float: left;
 }

 .fr {
   float: right;
 }

 .clearfix:after {
   content: ".";
   display: block;
   visibility: hidden;
   height: 0;
   line-height: 0;
   clear: both;
 }